<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth_flow">

    <navigation
        android:id="@+id/auth_flow"
        app:startDestination="@id/auth_fragment">

        <fragment
            android:id="@+id/auth_fragment"
            android:name="com.lexxsage.nanopost.ui.auth.AuthFragment"
            tools:layout="@layout/fragment_auth">
            <action
                android:id="@+id/action_auth_fragment_to_register_fragment"
                app:destination="@id/register_fragment"/>
            <action
                android:id="@+id/action_auth_fragment_to_login_fragment"
                app:destination="@id/login_fragment"/>
        </fragment>

        <fragment
            android:id="@+id/login_fragment"
            android:name="com.lexxsage.nanopost.ui.auth.login.LoginFragment"
            tools:layout="@layout/fragment_login"/>

        <fragment
            android:id="@+id/register_fragment"
            android:name="com.lexxsage.nanopost.ui.auth.register.RegisterFragment"
            tools:layout="@layout/fragment_register"/>

    </navigation>

    <fragment
        android:id="@+id/feed_fragment"
        android:name="com.lexxsage.nanopost.ui.feed.FeedFragment"
        tools:layout="@layout/fragment_feed"/>

</navigation>