ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.lexxsage.nanopost.ApplicationKt.module ]
    }
}
jwt {
    secret = "N0n3.0f.Y0ur.F-1ng.Bu51n355"
    domain = "nano-post"
}
